.version.download /* version checker */
{
	color: #000018;
	background-color: #A7935A;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 838px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	padding-bottom: 32px;
	width: 0.01px;
}

#u1843
{
	z-index: 82;
	height: 78px;
	top: 0px;
}

#u1843-bw
{
	z-index: 82;
}

#download
{
	margin-left: 971px;
	position: relative;
}

#u1844
{
	z-index: 83;
	width: 428px;
	top: 21px;
	left: 50%;
	margin-left: -480px;
}

#menuu2268
{
	z-index: 85;
	width: 52px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 18px;
	left: 50%;
	margin-left: 428px;
}

#u2290
{
	width: 52px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2291
{
	width: 52px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u2291:hover
{
	background-color: transparent;
	border-radius: 0px;
	width: 52px;
	min-height: 0px;
	margin: 0px;
}

#u2291.MuseMenuActive
{
	background-color: #00AEEF;
	border-radius: 10px;
	width: 52px;
	min-height: 0px;
	margin: 0px;
}

#u2293-4
{
	width: 33px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 9px;
}

#u2291:hover #u2293-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 33px;
	margin: 0px -10000px 0px 0px;
}

#u2291.MuseMenuActive #u2293-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 33px;
	margin: 0px -10000px 0px 0px;
}

#u2291:hover #u2293-4 p
{
	color: #00AEEF;
	visibility: inherit;
}

#u2291.MuseMenuActive #u2293-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2316
{
	z-index: 8;
	width: 100px;
	min-height: 25px;
	margin-left: 430px;
	margin-top: 9px;
}

#pamphletu2723
{
	z-index: 62;
	width: 0.01px;
	height: 40px;
	margin-left: 10px;
	margin-top: 267px;
	position: relative;
}

#u2731
{
	z-index: 63;
	width: 207px;
	position: relative;
	margin-right: -10000px;
}

#u2734
{
	position: absolute;
	width: 207px;
	border-color: #DEDEDE;
	background-color: #00AEEF;
	border-radius: 10px;
}

#u2734:hover
{
	background-color: #0071C5;
	width: 207px;
	min-height: 0px;
	margin: 0px;
}

#u2792-4
{
	z-index: 65;
	width: 207px;
	min-height: 40px;
	background-color: transparent;
	color: #FFFFFF;
	line-height: 38px;
	position: relative;
	margin-right: -10000px;
}

#u2734:hover #u2792-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 40px;
	width: 207px;
	margin: 0px -10000px 0px 0px;
}

#u2734.PamphletThumbSelected #u2792-4
{
	background-color: transparent;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 40px;
	width: 207px;
	margin: 0px -10000px 0px 0px;
}

#u2734.PamphletThumbSelected #u2792-4 p
{
	color: #FFFFFF;
	visibility: inherit;
	line-height: 2;
	font-size: 18px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	font-style: normal;
	padding: 0px;
}

#u2724
{
	position: absolute;
	width: 927px;
	background-color: #565656;
	background-color: rgba(68,68,68,0.9);
	padding-bottom: 44px;
	top: -261px;
	left: -1049px;
	-pie-background: rgba(68,68,68,0.9);
}

#u2724popup
{
	z-index: 69;
}

#u2725
{
	z-index: 70;
	width: 800px;
	height: 334px;
	border-width: 8px;
	border-style: solid;
	border-color: #0071C5;
	background-color: #FFFFFF;
	margin-right: -10000px;
	position: relative;
	top: 22px;
	left: 22px;
	padding: 37px 23px 19px 44px;
}

#u2791-4
{
	z-index: 76;
	width: 448px;
	min-height: 39px;
	background-color: transparent;
	line-height: 29px;
	left: -1px;
	position: relative;
}

#pu2918
{
	width: 0.01px;
	margin-left: -1px;
	margin-top: 10px;
}

#u2918
{
	z-index: 71;
	width: 300px;
	min-height: 175px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #53565A;
	font-size: 16px;
	text-align: center;
	line-height: 19px;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	margin-top: 109px;
}

#u2726-4
{
	z-index: 72;
	width: 457px;
	min-height: 90px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2793
{
	z-index: 80;
	width: 380px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 19px;
	left: 420px;
}

.MenuItem,.PamphletWidget .ThumbGroup .Thumb,.PamphletNextButton,.PamphletPrevButton,.PamphletCloseButton /* unifiedNavBar */
{
	cursor: pointer;
}

#ppu1831-6
{
	width: 0.01px;
	margin-left: 10px;
	margin-top: -241px;
}

#pu1831-6
{
	width: 0.01px;
	margin-right: -10000px;
}

#u1831-6
{
	z-index: 10;
	width: 408px;
	min-height: 118px;
	background-color: transparent;
	text-align: left;
	position: relative;
}

#u1831-2
{
	font-size: 28px;
	line-height: 42px;
}

#u1831-4
{
	font-size: 14px;
	line-height: 21px;
	font-weight: 400;
}

#u2514-4
{
	z-index: 58;
	width: 408px;
	min-height: 55px;
	background-color: transparent;
	position: relative;
}

#u2248
{
	z-index: 16;
	width: 382px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 15px;
	left: 568px;
}

#u2248_img
{
	padding-right: 2px;
}

#pu2469
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 91px;
}

#u2469
{
	z-index: 9;
	min-height: 287px;
	background-color: #EBECEE;
	padding-bottom: 69px;
}

#u2469_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
}

#u2266-19
{
	z-index: 18;
	width: 432px;
	min-height: 228px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 59px;
	left: 100px;
}

#u2469-bw
{
	z-index: 9;
	min-height: 287px;
}

#u2267-4
{
	z-index: 37;
	width: 960px;
	min-height: 44px;
	background-color: transparent;
	font-size: 18px;
	line-height: 32px;
	position: relative;
	margin-right: -10000px;
	margin-top: 14px;
	left: 100px;
}

#u2468-16
{
	z-index: 41;
	width: 460px;
	min-height: 228px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 58px;
	left: 600px;
}

#u2266-2,#u2266-13,#u2468-2,#u2468-7
{
	font-size: 14px;
	line-height: 21px;
	font-weight: 700;
}

#u2266-4,#u2266-6,#u2266-8,#u2266-10,#u2266-11,#u2266-15,#u2266-16,#u2468-4,#u2468-5,#u2468-9,#u2468-11,#u2468-13
{
	font-size: 14px;
	line-height: 21px;
}

#u2266-17,#u2468-14
{
	font-size: 14px;
}

#u2470
{
	z-index: 57;
	width: 16px;
	height: 228px;
	border-style: solid;
	border-color: #1C272D;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 58px;
	left: 554px;
	border-width: 0px 0px 0px 1px;
}

#pu1850-4
{
	width: 0.01px;
	margin-left: 760px;
	margin-top: 5px;
}

#u1850-4
{
	z-index: 2;
	width: 136px;
	min-height: 22px;
	margin-right: -10000px;
	margin-top: 17px;
}

#u1851
{
	z-index: 6;
	width: 64px;
	margin-right: -10000px;
	left: 136px;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

