.Paragraph-Style,.Heading-Style,.SubHeading-Style,.SubSubHeading,.Paragraph-Style-1,.ButtonStyle,.Paragraph-Style-2
{
	font-family: open-sans-n4, sans-serif;
}

#u1706-4,#u1707-4
{
	font-family: open-sans-n4, sans-serif;
}

#u3218-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1299-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1287-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1276-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1488-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1132-10
{
	font-family: open-sans-n4, sans-serif;
}

#u384-4,#u384-8,#u429-10
{
	font-family: open-sans-n4, sans-serif;
}

#u725-10
{
	font-family: open-sans-n4, sans-serif;
}

#u876-10
{
	font-family: open-sans-n4, sans-serif;
}

#u927-10
{
	font-family: open-sans-n4, sans-serif;
}

#u2957-10
{
	font-family: open-sans-n4, sans-serif;
}

#u2334-10
{
	font-family: open-sans-n4, sans-serif;
}

#u880-10
{
	font-family: open-sans-n4, sans-serif;
}

#u931-10
{
	font-family: open-sans-n4, sans-serif;
}

#u872-10
{
	font-family: open-sans-n4, sans-serif;
}

#u884-10
{
	font-family: open-sans-n4, sans-serif;
}

#u2949-10
{
	font-family: open-sans-n4, sans-serif;
}

#u1513-4
{
	font-family: open-sans-n4, sans-serif;
}

#u1511-4
{
	font-family: open-sans-n4, sans-serif;
}

