.version.install /* version checker */
{
	color: #0000F3;
	background-color: #028F2D;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 838px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -17px;
	padding-bottom: 32px;
	width: 0.01px;
}

#install
{
	margin-left: 968px;
	position: relative;
}

#u1843
{
	z-index: 64;
	height: 78px;
	top: 0px;
}

#u1843-bw
{
	z-index: 64;
}

#u1844
{
	z-index: 65;
	width: 428px;
	top: 21px;
	left: 50%;
	margin-left: -480px;
}

#menuu2806
{
	z-index: 67;
	width: 52px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 18px;
	left: 50%;
	margin-left: 428px;
}

#u2807
{
	width: 52px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2808
{
	width: 52px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u2808:hover
{
	background-color: transparent;
	border-radius: 0px;
	width: 52px;
	min-height: 0px;
	margin: 0px;
}

#u2808.MuseMenuActive
{
	background-color: #00AEEF;
	border-radius: 10px;
	width: 52px;
	min-height: 0px;
	margin: 0px;
}

#u2810-4
{
	width: 33px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 9px;
}

#u2808:hover #u2810-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 33px;
	margin: 0px -10000px 0px 0px;
}

#u2808.MuseMenuActive #u2810-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 33px;
	margin: 0px -10000px 0px 0px;
}

#u2808:hover #u2810-4 p
{
	color: #00AEEF;
	visibility: inherit;
}

#u2808.MuseMenuActive #u2810-4 p
{
	color: #FFFFFF;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u2316
{
	z-index: 8;
	width: 100px;
	min-height: 25px;
	margin-left: 430px;
	margin-top: 26px;
}

#u2420-4
{
	z-index: 32;
	width: 960px;
	min-height: 64px;
	background-color: transparent;
	margin-top: 60px;
	position: relative;
}

#u2832-7
{
	z-index: 52;
	width: 543px;
	min-height: 34px;
	background-color: transparent;
	font-size: 14px;
	text-align: center;
	line-height: 21px;
	margin-left: 209px;
	top: -1px;
	margin-bottom: -1px;
	position: relative;
}

#u2575-4
{
	z-index: 47;
	width: 960px;
	min-height: 32px;
	background-color: transparent;
	line-height: 29px;
	margin-top: 24px;
	position: relative;
}

#u2419-21
{
	z-index: 11;
	width: 960px;
	min-height: 158px;
	background-color: transparent;
	font-size: 14px;
	line-height: 25px;
	margin-top: 23px;
	position: relative;
}

#u2419-2,#u2419-15,#u2419-17
{
	font-weight: 700;
}

#u2862-4
{
	z-index: 59;
	width: 960px;
	min-height: 30px;
	background-color: transparent;
	line-height: 22px;
	margin-top: 33px;
	position: relative;
}

#u2930
{
	z-index: 63;
	width: 100px;
	min-height: 25px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: relative;
}

#u2424-8
{
	z-index: 36;
	width: 220px;
	min-height: 107px;
	background-color: #00AEEF;
	border-radius: 10px;
	line-height: 16px;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	margin-left: 370px;
	top: -4px;
	margin-bottom: -4px;
	position: relative;
}

#u2424-8:hover
{
	background-color: #0071C5;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 107px;
	width: 220px;
	margin: 0px 0px -4px 370px;
}

#u2424
{
	font-size: 1px;
	line-height: 0px;
}

#u2426
{
	z-index: 42;
	width: 139px;
	background-color: transparent;
}

#u2426_clip
{
	overflow: hidden;
	width: 139px;
	height: 73px;
}

#u2426_img
{
	margin-right: -2px;
	margin-bottom: -1px;
}

#u2887
{
	z-index: 9;
	width: 318px;
	background-color: transparent;
	margin-left: 642px;
	top: -129px;
	margin-bottom: -129px;
	position: relative;
}

#pu1850-4
{
	width: 0.01px;
	margin-left: 760px;
	margin-top: 5px;
}

#u1850-4
{
	z-index: 2;
	width: 136px;
	min-height: 22px;
	margin-right: -10000px;
	margin-top: 18px;
}

#u1851
{
	z-index: 6;
	width: 64px;
	margin-right: -10000px;
	left: 136px;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

