<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "contact.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>Intel® RealSense™ Extension for Scratch</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?502938311"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?313246308"/>
  <link rel="stylesheet" type="text/css" href="css/contact.css?65196401" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_contact.css?83339415"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n7,i4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<script src="https://rawgit.com/intel-realsense-extension-for-scratch/public/gh-pages/extension/analytics.js"></script>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u1843-bw">
     <div class="pinned-colelem" id="u1843"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u1844" href="index.html#home"><!-- image --><img class="block" id="u1844_img" src="images/realsenselogo.png" alt="" width="428" height="36"/></a>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu3084"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u3085"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u3088" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3090-4"><!-- content --><p>Back</p></div></a>
     </div>
    </nav>
    <div class="colelem" id="u2316"><!-- custom html --></div>
    <div class="browser_width colelem" id="u3094-4-bw">
     <div class="SubHeading-Style clearfix" id="u3094-4"><!-- content -->
      <h3>We appreciate your feedback</h3>
     </div>
    </div>
    <div class="browser_width colelem" id="u3120-4-bw">
     <div class="Paragraph-Style-1 clearfix" id="u3120-4"><!-- content -->
      <p>Thank you for taking the time to help us improve Intel® RealSense™ Extension for Scratch</p>
     </div>
    </div>
    <form class="form-grp clearfix colelem" id="widgetu3095" method="post" enctype="multipart/form-data" action="http://www.flux-experiences.com/scripts/php/intel-scratch-contact/form-u3095.php"><!-- none box -->
     <div class="fld-grp clearfix grpelem" id="widgetu3097" data-required="true"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3099-4" for="widgetu3097_input"><!-- content --><span class="actAsPara">Name:</span></label>
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3100-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3097_input" name="custom_U3097" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu3097_prompt" for="widgetu3097_input"><span class="actAsPara">Enter Name</span></label></span>
     </div>
     <div class="fld-grp clearfix grpelem" id="widgetu3103" data-required="true" data-type="email"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3104-4" for="widgetu3103_input"><!-- content --><span class="actAsPara">Email:</span></label>
      <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u3105-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu3103_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu3103_prompt" for="widgetu3103_input"><span class="actAsPara">Enter Email</span></label></span>
     </div>
     <div class="clearfix grpelem" id="u3101-4"><!-- content -->
      <p>Submitting Form...</p>
     </div>
     <div class="clearfix grpelem" id="u3111-4"><!-- content -->
      <p>The server encountered an error.</p>
     </div>
     <div class="clearfix grpelem" id="u3102-4"><!-- content -->
      <p>Form received.</p>
     </div>
     <input class="submit-btn NoWrap grpelem" id="u3096-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
     <div class="fld-grp clearfix grpelem" id="widgetu3107" data-required="false"><!-- none box -->
      <label class="fld-label actAsDiv clearfix grpelem" id="u3109-4" for="widgetu3107_input"><!-- content --><span class="actAsPara">Message:</span></label>
      <span class="fld-textarea actAsDiv clearfix grpelem" id="u3110-4"><!-- content --><textarea class="wrapped-input" id="widgetu3107_input" name="custom_U3107" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu3107_prompt" for="widgetu3107_input"><span class="actAsPara">Enter Your Message</span></label></span>
     </div>
    </form>
    <div class="clip_frame pinned-colelem" id="u3113"><!-- image -->
     <img class="block" id="u3113_img" src="images/avataroo.jpg" alt="" width="318" height="250"/>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1850-4"><!-- group -->
     <div class="clearfix grpelem" id="u1850-4"><!-- content -->
      <p>Intel Corporation ©</p>
     </div>
     <div class="clip_frame grpelem" id="u1851"><!-- image -->
      <img class="block" id="u1851_img" src="images/intellogofooter.png" alt="" width="64" height="43"/>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/u3096-17-r.png" alt=""/>
   <img class="preload" src="images/u3096-17-m.png" alt=""/>
   <img class="preload" src="images/u3096-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('#widgetu3095', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu3095 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
