.version.index /* version checker */
{
	color: #000017;
	background-color: #55F38E;
}

.html
{
	background-color: #FFFFFF;
}

#page
{
	z-index: 1;
	width: 960px;
	min-height: 838px;
	background-image: none;
	border-style: none;
	border-color: #000000;
	background-color: transparent;
	margin-left: auto;
	margin-right: auto;
}

#page_position_content
{
	margin-top: -24px;
	padding-bottom: 32px;
	width: 0.01px;
}

#home
{
	margin-left: 972px;
	position: relative;
}

#pu2316
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 6px;
}

#u2316
{
	z-index: 8;
	width: 100px;
	min-height: 25px;
	margin-right: -10000px;
	margin-top: 26px;
	left: 530px;
}

#u1318
{
	z-index: 523;
	min-height: 122px;
	padding-bottom: 333px;
	background: #1C272D url("../images/banner.png") no-repeat center center;
	background-size: cover;
}

#pu1705
{
	z-index: 553;
	width: 0.01px;
	position: relative;
	margin-right: -10000px;
	margin-top: 79px;
	margin-left: 653px;
}

#u1705
{
	z-index: 0;
	width: 400px;
	background-color: #000000;
	opacity: 0.62;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=62)";
	filter: alpha(opacity=62);
	position: absolute;
	top: 0px;
	bottom: 0px;
}

#pu1706-4
{
	width: 0.01px;
	position: relative;
	left: 24px;
	padding-top: 5px;
	z-index: 2;
	padding-bottom: 5px;
}

#u1706-4
{
	z-index: 554;
	width: 226px;
	min-height: 27px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 16px;
	line-height: 19px;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	margin-top: 6px;
}

#u1707-4
{
	z-index: 558;
	width: 118px;
	min-height: 31px;
	background-color: #00AEEF;
	border-radius: 10px;
	line-height: 30px;
	color: #FFFFFF;
	font-size: 16px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 245px;
}

#u1707-4:hover
{
	background-color: #0071C5;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 31px;
	width: 118px;
	margin: 0px -10000px 0px 0px;
}

#u1318-bw
{
	z-index: 523;
	min-height: 122px;
}

#u1319-6
{
	z-index: 524;
	min-height: 66px;
	background-color: transparent;
	line-height: 59px;
}

#u1795
{
	margin: 3px 20px -3px -79px;
}

#u1789
{
	z-index: 530;
	width: 86px;
	background-color: transparent;
}

#u1319-6-bw
{
	z-index: 524;
	min-height: 66px;
	margin-top: 159px;
}

#u1320-4
{
	z-index: 533;
	min-height: 23px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 15px;
	text-align: center;
	line-height: 23px;
}

#u1320-4-bw
{
	z-index: 533;
	min-height: 23px;
	margin-top: 286px;
}

#u1321-9
{
	z-index: 537;
	min-height: 71px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 14px;
	text-align: center;
	line-height: 22px;
}

#u1758
{
	margin-top: -1px;
}

#u1755
{
	z-index: 546;
	width: 4px;
	background-color: transparent;
}

#u1321-9-bw
{
	z-index: 537;
	min-height: 71px;
	margin-top: 384px;
}

#u1387-4
{
	z-index: 549;
	min-height: 35px;
	background-color: transparent;
	color: #FFFFFF;
	font-size: 19px;
	text-align: center;
	line-height: 29px;
	font-weight: 700;
}

#u1387-4-bw
{
	z-index: 549;
	min-height: 35px;
	margin-top: 243px;
}

#pu1843
{
	width: 0.01px;
	padding-bottom: 78px;
	margin-left: -100px;
	margin-top: -455px;
}

#u1843
{
	z-index: 562;
	height: 78px;
	top: 0px;
}

#u1843-bw
{
	z-index: 562;
}

#u1844
{
	z-index: 563;
	width: 428px;
	top: 21px;
	left: 50%;
	margin-left: -480px;
}

#menuu1273
{
	z-index: 565;
	width: 451px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	position: fixed;
	top: 18px;
	left: 50%;
	margin-left: 29px;
}

#u1295
{
	width: 77px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u1296
{
	width: 77px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u1296.MuseMenuActive
{
	background-color: #00AEEF;
	border-radius: 10px;
	width: 77px;
	min-height: 0px;
	margin: 0px;
}

#u1299-4
{
	width: 58px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 9px;
}

#u1296:hover #u1299-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 58px;
	margin: 0px -10000px 0px 0px;
}

#u1296.MuseMenuActive #u1299-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 58px;
	margin: 0px -10000px 0px 0px;
}

#u1296:hover #u1299-4 p
{
	color: #00AEEF;
	visibility: inherit;
}

#u1281
{
	width: 117px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 79px;
}

#u1284
{
	width: 117px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u1284.MuseMenuActive
{
	background-color: #00AEEF;
	border-radius: 10px;
	width: 117px;
	min-height: 0px;
	margin: 0px;
}

#u1287-4
{
	width: 98px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 9px;
}

#u1284:hover #u1287-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u1284.MuseMenuActive #u1287-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 98px;
	margin: 0px -10000px 0px 0px;
}

#u1284:hover #u1287-4 p
{
	color: #00AEEF;
	visibility: inherit;
}

#u1274
{
	width: 123px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 198px;
}

#u1275
{
	width: 123px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u1275:hover
{
	background-color: transparent;
	border-radius: 0px;
	width: 123px;
	min-height: 0px;
	margin: 0px;
}

#u1275.MuseMenuActive
{
	background-color: #00AEEF;
	border-radius: 10px;
	width: 123px;
	min-height: 0px;
	margin: 0px;
}

#u1276-4
{
	width: 104px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 9px;
}

#u1275:hover #u1276-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 104px;
	margin: 0px -10000px 0px 0px;
}

#u1275.MuseMenuActive #u1276-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 104px;
	margin: 0px -10000px 0px 0px;
}

#u1275:hover #u1276-4 p
{
	color: #00AEEF;
	visibility: inherit;
}

#u1483
{
	width: 38px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 323px;
}

#u1486
{
	width: 38px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u1486:hover
{
	background-color: transparent;
	border-radius: 0px;
	width: 38px;
	min-height: 0px;
	margin: 0px;
}

#u1486.MuseMenuActive
{
	background-color: #00AEEF;
	border-radius: 10px;
	width: 38px;
	min-height: 0px;
	margin: 0px;
}

#u1488-4
{
	width: 19px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #FFFFFF;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 9px;
}

#u1486:hover #u1488-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 19px;
	margin: 0px -10000px 0px 0px;
}

#u1486.MuseMenuActive #u1488-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 19px;
	margin: 0px -10000px 0px 0px;
}

#u1486:hover #u1488-4 p
{
	color: #00AEEF;
	visibility: inherit;
}

#u3061
{
	width: 88px;
	min-height: 42px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 363px;
}

#u3062
{
	width: 88px;
	background-color: transparent;
	padding-bottom: 25px;
	position: relative;
}

#u3062:hover
{
	width: 88px;
	min-height: 0px;
	margin: 0px;
}

#u3063-4
{
	width: 69px;
	min-height: 17px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	color: #F3D54E;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 700;
	position: relative;
	margin-right: -10000px;
	top: 12px;
	left: 9px;
}

#u3062:hover #u3063-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 69px;
	margin: 0px -10000px 0px 0px;
}

#u3062.MuseMenuActive #u3063-4
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 17px;
	width: 69px;
	margin: 0px -10000px 0px 0px;
}

#u3062:hover #u3063-4 p
{
	color: #00AEEF;
	visibility: inherit;
}

#u3062.MuseMenuActive #u3063-4 p
{
	color: #F3D54E;
	visibility: inherit;
}

.MenuItem /* unifiedNavBar */
{
	cursor: pointer;
}

#u1643-4
{
	z-index: 396;
	min-height: 61px;
	border-style: none;
	background-color: transparent;
}

#u1643-4-bw
{
	z-index: 396;
	min-height: 61px;
	margin-top: 34px;
}

#ppbuttonu1127
{
	width: 0.01px;
	margin-top: -1px;
}

#pbuttonu1127
{
	width: 0.01px;
	margin-right: -10000px;
	margin-left: 330px;
}

#buttonu1127
{
	z-index: 259;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 17px;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
}

#u1132-10
{
	z-index: 260;
	width: 230px;
	min-height: 275px;
	background-color: #D9DADB;
	border-radius: 20px;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 35px;
}

#buttonu1127:hover #u1132-10
{
	background-color: #0071C5;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 275px;
	width: 230px;
	margin: 1px -10000px 0px 0px;
}

#u1296.MuseMenuActive #u1299-4 p,#u1284.MuseMenuActive #u1287-4 p,#u1275.MuseMenuActive #u1276-4 p,#u1486.MuseMenuActive #u1488-4 p,#buttonu1127:hover #u1132-10 p,#buttonu1127:hover #u1132-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u1134
{
	z-index: 266;
	vertical-align: top;
	width: 127px;
	height: 146px;
	background: url("../images/dlicon-u1134.png") no-repeat 0px 0px;
}

#u1554-4
{
	z-index: 515;
	width: 44px;
	min-height: 58px;
	background-color: transparent;
	color: #7F7F7F;
	text-align: left;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
}

#buttonu383
{
	z-index: 11;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 17px;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
}

#buttonu383:hover
{
	width: 300px;
	min-height: 0px;
	margin: 18px -10000px 0px 0px;
}

#u384-10
{
	z-index: 12;
	width: 230px;
	min-height: 275px;
	background-color: #D9DADB;
	border-radius: 20px;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
	left: 35px;
}

#buttonu383:hover #u384-10
{
	background-color: #0071C5;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 275px;
	width: 230px;
	margin: 1px -10000px 0px 0px;
}

#buttonu1127.ButtonSelected #u1132-10,#buttonu383.ButtonSelected #u384-10
{
	background-color: #D9DADB;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 275px;
	width: 230px;
	margin: 1px -10000px 0px 0px;
}

#buttonu383:hover #u384-10 p,#buttonu383:hover #u384-10 span,#buttonu383:hover #u384-10 h3
{
	color: #FFFFFF;
	visibility: inherit;
}

#u384-4
{
	font-size: 18px;
	text-align: center;
	line-height: 22px;
	padding-right: 10px;
	padding-left: 10px;
	color: #3C3C3C;
	font-family: open-sans, sans-serif;
	font-weight: 400;
}

#u388:hover
{
	min-height: 0px;
	margin: 0px;
}

#u386
{
	z-index: 18;
	vertical-align: top;
	width: 127px;
	height: 146px;
	background: url("../images/rscameraicon-u386.png") no-repeat 0px 0px;
}

#u384-6
{
	padding-right: 10px;
	padding-left: 10px;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u384-8
{
	font-size: 15px;
	text-align: center;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	color: #7F7F7F;
	font-family: open-sans, sans-serif;
	font-weight: 400;
}

#buttonu428
{
	z-index: 24;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: transparent;
	padding-bottom: 10px;
	position: relative;
	margin-right: -10000px;
	margin-top: 18px;
	left: 660px;
}

#buttonu383.ButtonSelected,#buttonu428.ButtonSelected
{
	width: 300px;
	min-height: 0px;
	margin: 18px -10000px 0px 0px;
}

#u429-10
{
	z-index: 25;
	width: 230px;
	min-height: 276px;
	background-color: #D9DADB;
	border-radius: 20px;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 35px;
}

#buttonu428:hover #u429-10
{
	background-color: #0071C5;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 276px;
	width: 230px;
	margin: 0px -10000px 0px 0px;
}

#buttonu428.ButtonSelected #u429-10
{
	background-color: #D9DADB;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 276px;
	width: 230px;
	margin: 0px -10000px 0px 0px;
}

#buttonu428:hover #u429-10 p,#buttonu428:hover #u429-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u1132-4,#u429-4
{
	font-size: 18px;
	line-height: 22px;
	padding-right: 10px;
	padding-left: 10px;
	color: #3C3C3C;
	font-weight: 400;
}

#u431
{
	z-index: 31;
	vertical-align: top;
	width: 143px;
	height: 146px;
	background: url("../images/scratch-u431.png") no-repeat 0px 0px;
}

#u1132-6,#u429-6
{
	padding-right: 10px;
	padding-left: 10px;
	color: #1C272D;
	font-weight: 700;
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1132-5,#u384-5,#u429-5
{
	line-height: 44px;
}

#u1132-8,#u429-8
{
	font-size: 15px;
	line-height: 18px;
	padding-right: 10px;
	padding-left: 10px;
	color: #7F7F7F;
	font-weight: 400;
}

#u1551-4
{
	z-index: 511;
	width: 44px;
	min-height: 58px;
	background-color: transparent;
	color: #7F7F7F;
	text-align: left;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
}

#u1555-4
{
	z-index: 519;
	width: 44px;
	min-height: 58px;
	background-color: transparent;
	color: #7F7F7F;
	text-align: left;
	line-height: 22px;
	position: relative;
	margin-right: -10000px;
	left: 660px;
}

#u1554-2,#u1551-2,#u1555-2
{
	line-height: 0px;/* 0 for mixed font sized paras; applied on spans instead */
}

#u1554,#u1551,#u1555
{
	font-size: 45px;
	line-height: 54px;
}

#pu435-8
{
	width: 0.01px;
	margin-top: 89px;
}

#u435-8
{
	z-index: 37;
	width: 960px;
	min-height: 48px;
	background-color: transparent;
	font-size: 14px;
	line-height: 21px;
	position: relative;
	margin-right: -10000px;
}

#u742
{
	margin-top: -8px;
	margin-bottom: -8px;
	margin-right: -8px;
}

#u743
{
	z-index: 43;
	width: 35px;
	background-color: transparent;
}

#u1789_img,#u1755_img,#u743_img
{
	vertical-align: bottom;
}

#samples
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 29px;
	left: 972px;
}

#pu755
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 51px;
}

#u755
{
	z-index: 10;
	min-height: 1331px;
	background-color: #EBECEE;
	padding-bottom: 42px;
}

#u1318_align_to_page,#u755_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
}

#pbuttonu724
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 158px;
	margin-left: 100px;
}

#buttonu724
{
	z-index: 165;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	position: relative;
}

#buttonu724:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 0px;
}

#u725-10
{
	z-index: 166;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu724:hover #u725-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu724:hover #u725-10 p,#buttonu724:hover #u725-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u726
{
	margin-top: 10px;
}

#u727
{
	z-index: 172;
	width: 199px;
	height: 170px;
	border-width: 1px;
	border-style: solid;
	border-color: #3F5975;
	background: transparent url("../images/sample1.png") no-repeat left center;
	background-size: cover;
}

#u726:hover #u727
{
	background-repeat: no-repeat;
	background-position: left center;
	width: 199px;
	height: 170px;
	min-height: 0px;
	margin: 0px;
	background-size: cover;
}

#buttonu875
{
	z-index: 194;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	margin-top: 31px;
	position: relative;
}

#buttonu875:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 31px 0px 0px;
}

#u876-10
{
	z-index: 195;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu724.ButtonSelected #u725-10,#buttonu875:hover #u876-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu875:hover #u876-10 p,#buttonu875:hover #u876-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u877
{
	margin-top: 10px;
}

#u878
{
	z-index: 201;
	width: 200px;
	height: 171px;
	border-color: #B1BABF;
	background: transparent url("../images/full-hand.jpg") no-repeat center center;
	background-size: contain;
}

#buttonu926
{
	z-index: 233;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	margin-top: 33px;
	position: relative;
}

#buttonu926:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 33px 0px 0px;
}

#buttonu926.ButtonSelected
{
	background-color: #D9DADB;
	width: 300px;
	min-height: 0px;
	margin: 33px 0px 0px;
}

#u927-10
{
	z-index: 234;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu875.ButtonSelected #u876-10,#buttonu926:hover #u927-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu926:hover #u927-10 p,#buttonu926:hover #u927-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u928
{
	margin-top: 10px;
}

#u929
{
	z-index: 240;
	width: 200px;
	height: 171px;
	border-color: #B1BABF;
	background: transparent url("../images/pong.jpg") no-repeat center center;
	background-size: contain;
}

#buttonu2956
{
	z-index: 427;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	margin-top: 30px;
	position: relative;
}

#buttonu2956:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 30px 0px 0px;
}

#buttonu2956.ButtonSelected
{
	background-color: #D9DADB;
	width: 300px;
	min-height: 0px;
	margin: 30px 0px 0px;
}

#u2957-10
{
	z-index: 428;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu926.ButtonSelected #u927-10,#buttonu2956:hover #u2957-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu2956:hover #u2957-10 p,#buttonu2956:hover #u2957-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2958
{
	margin-top: 10px;
}

#u2959
{
	z-index: 434;
	width: 200px;
	height: 171px;
	border-color: #B1BABF;
	background: transparent url("../images/color-game.jpg") no-repeat center center;
	background-size: contain;
}

#pbuttonu2333
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 157px;
	margin-left: 430px;
}

#buttonu2333
{
	z-index: 400;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	position: relative;
}

#buttonu2333:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 0px;
}

#u2334-10
{
	z-index: 401;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu2956.ButtonSelected #u2957-10,#buttonu2333:hover #u2334-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu2333:hover #u2334-10 p,#buttonu2333:hover #u2334-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u2335
{
	margin-top: 10px;
}

#u2336
{
	z-index: 407;
	width: 200px;
	height: 171px;
	border-color: #B1BABF;
	background: transparent url("../images/avatar.jpg") no-repeat center center;
	background-size: contain;
}

#buttonu879
{
	z-index: 207;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	margin-top: 31px;
	position: relative;
}

#buttonu879:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 31px 0px 0px;
}

#u880-10
{
	z-index: 208;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu2333.ButtonSelected #u2334-10,#buttonu879:hover #u880-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu879:hover #u880-10 p,#buttonu879:hover #u880-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u881
{
	margin-top: 10px;
}

#u882
{
	z-index: 214;
	width: 200px;
	height: 171px;
	border-color: #B1BABF;
	background: transparent url("../images/simple-face.jpg") no-repeat center center;
	background-size: contain;
}

#buttonu930
{
	z-index: 246;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	margin-top: 32px;
	position: relative;
}

#buttonu930:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 32px 0px 0px;
}

#u931-10
{
	z-index: 247;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu879.ButtonSelected #u880-10,#buttonu930:hover #u931-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu930:hover #u931-10 p,#buttonu930:hover #u931-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u932
{
	margin-top: 10px;
}

#u933
{
	z-index: 253;
	width: 200px;
	height: 171px;
	border-color: #B1BABF;
	background: transparent url("../images/rock-paper-scissors.jpg") no-repeat center center;
	background-size: contain;
}

#pbuttonu871
{
	width: 0.01px;
	margin-right: -10000px;
	margin-top: 158px;
	margin-left: 760px;
}

#buttonu871
{
	z-index: 181;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	position: relative;
}

#buttonu871:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 0px;
}

#buttonu724.ButtonSelected,#buttonu2333.ButtonSelected,#buttonu871.ButtonSelected
{
	background-color: #D9DADB;
	width: 300px;
	min-height: 0px;
	margin: 0px;
}

#u872-10
{
	z-index: 182;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu930.ButtonSelected #u931-10,#buttonu871:hover #u872-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu871:hover #u872-10 p,#buttonu871:hover #u872-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u873
{
	margin-top: 10px;
}

#u874
{
	z-index: 188;
	width: 200px;
	height: 171px;
	border-color: #B1BABF;
	background: transparent url("../images/simple-hand.jpg") no-repeat center center;
	background-size: contain;
}

#buttonu883
{
	z-index: 220;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	margin-top: 31px;
	position: relative;
}

#buttonu883:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 31px 0px 0px;
}

#buttonu875.ButtonSelected,#buttonu879.ButtonSelected,#buttonu883.ButtonSelected
{
	background-color: #D9DADB;
	width: 300px;
	min-height: 0px;
	margin: 31px 0px 0px;
}

#u884-10
{
	z-index: 221;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu871.ButtonSelected #u872-10,#buttonu883:hover #u884-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu883:hover #u884-10 p,#buttonu883:hover #u884-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#u885
{
	margin-top: 10px;
}

#u886
{
	z-index: 227;
	width: 200px;
	height: 171px;
	border-color: #B1BABF;
	background: transparent url("../images/full-face.jpg") no-repeat center center;
	background-size: contain;
}

#buttonu2948
{
	z-index: 414;
	width: 300px;
	border-style: none;
	border-color: transparent;
	background-color: #D9DADB;
	border-radius: 10px;
	padding-bottom: 20px;
	margin-top: 32px;
	position: relative;
}

#buttonu2948:hover
{
	background-color: #0071C5;
	width: 300px;
	min-height: 0px;
	margin: 32px 0px 0px;
}

#buttonu930.ButtonSelected,#buttonu2948.ButtonSelected
{
	background-color: #D9DADB;
	width: 300px;
	min-height: 0px;
	margin: 32px 0px 0px;
}

#u2949-10
{
	z-index: 415;
	width: 270px;
	min-height: 250px;
	background-color: transparent;
	text-align: center;
	font-family: open-sans, sans-serif;
	position: relative;
	margin-right: -10000px;
	left: 15px;
}

#buttonu883.ButtonSelected #u884-10,#buttonu2948:hover #u2949-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu2948.ButtonSelected #u2949-10
{
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 250px;
	width: 270px;
	margin: 0px -10000px 0px 0px;
}

#buttonu2948:hover #u2949-10 p,#buttonu2948:hover #u2949-10 span
{
	color: #FFFFFF;
	visibility: inherit;
}

#buttonu1127.ButtonSelected #u1132-10 p,#buttonu1127.ButtonSelected #u1132-10 span,#buttonu383.ButtonSelected #u384-10 p,#buttonu383.ButtonSelected #u384-10 span,#buttonu383.ButtonSelected #u384-10 h3,#buttonu428.ButtonSelected #u429-10 p,#buttonu428.ButtonSelected #u429-10 span,#buttonu724.ButtonSelected #u725-10 p,#buttonu724.ButtonSelected #u725-10 span,#buttonu875.ButtonSelected #u876-10 p,#buttonu875.ButtonSelected #u876-10 span,#buttonu926.ButtonSelected #u927-10 p,#buttonu926.ButtonSelected #u927-10 span,#buttonu2956.ButtonSelected #u2957-10 p,#buttonu2956.ButtonSelected #u2957-10 span,#buttonu2333.ButtonSelected #u2334-10 p,#buttonu2333.ButtonSelected #u2334-10 span,#buttonu879.ButtonSelected #u880-10 p,#buttonu879.ButtonSelected #u880-10 span,#buttonu930.ButtonSelected #u931-10 p,#buttonu930.ButtonSelected #u931-10 span,#buttonu871.ButtonSelected #u872-10 p,#buttonu871.ButtonSelected #u872-10 span,#buttonu883.ButtonSelected #u884-10 p,#buttonu883.ButtonSelected #u884-10 span,#buttonu2948.ButtonSelected #u2949-10 p,#buttonu2948.ButtonSelected #u2949-10 span
{
	color: #3C3C3C;
	visibility: inherit;
}

#u725-4,#u876-4,#u927-4,#u2957-4,#u2334-4,#u880-4,#u931-4,#u872-4,#u884-4,#u2949-4
{
	font-size: 18px;
	line-height: 22px;
	color: #3C3C3C;
	font-weight: 400;
}

#u1132,#u384,#u429,#u435,#u725,#u876,#u927,#u2957,#u2334,#u880,#u931,#u872,#u884,#u2949
{
	font-size: 1px;
	line-height: 0px;
}

#u2950
{
	margin-top: 10px;
}

#u726:hover,#u877:hover,#u928:hover,#u2958:hover,#u2335:hover,#u881:hover,#u932:hover,#u873:hover,#u885:hover,#u2950:hover
{
	min-height: 0px;
	margin: 10px 0px 0px;
}

#u2951
{
	z-index: 421;
	width: 200px;
	height: 171px;
	border-color: #B1BABF;
	background: transparent url("../images/snake-bug.jpg") no-repeat center center;
	background-size: contain;
}

#u877:hover #u878,#u928:hover #u929,#u2958:hover #u2959,#u2335:hover #u2336,#u881:hover #u882,#u932:hover #u933,#u873:hover #u874,#u885:hover #u886,#u2950:hover #u2951
{
	background-repeat: no-repeat;
	background-position: center center;
	width: 200px;
	height: 171px;
	min-height: 0px;
	margin: 0px;
	background-size: contain;
}

#u725-6,#u876-6,#u927-6,#u2957-6,#u2334-6,#u880-6,#u931-6,#u872-6,#u884-6,#u2949-6
{
	font-size: 18px;
	line-height: 29px;
	color: #3C3C3C;
	font-weight: 700;
}

#u725-8,#u876-8,#u927-8,#u2957-8,#u2334-8,#u880-8,#u931-8,#u872-8,#u884-8,#u2949-8
{
	font-size: 14px;
	color: #7F7F7F;
	font-weight: 400;
}

#blocks
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 1308px;
	left: 1071px;
}

#u755-bw
{
	z-index: 10;
	min-height: 1331px;
}

#u511-4
{
	z-index: 48;
	min-height: 61px;
	border-style: none;
	background-color: transparent;
}

#u511-4-bw
{
	z-index: 48;
	min-height: 61px;
	margin-top: 60px;
}

#u655-4
{
	z-index: 101;
	min-height: 63px;
	background-color: transparent;
}

#u655-4-bw
{
	z-index: 101;
	min-height: 63px;
	margin-top: 37px;
}

#u704-4
{
	z-index: 121;
	width: 960px;
	min-height: 25px;
	background-color: transparent;
	line-height: 29px;
	margin-left: 1px;
	margin-top: 41px;
	position: relative;
}

#u672
{
	z-index: 111;
	width: 121px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u707-4
{
	z-index: 129;
	width: 630px;
	min-height: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#u662
{
	z-index: 107;
	width: 178px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u708-4
{
	z-index: 133;
	width: 630px;
	min-height: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#u656
{
	z-index: 105;
	width: 241px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u709-4
{
	z-index: 137;
	width: 630px;
	min-height: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#pu662,#pu667
{
	width: 0.01px;
	margin-top: 25px;
}

#u667
{
	z-index: 109;
	width: 170px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u710-4
{
	z-index: 141;
	width: 630px;
	min-height: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#u705-4
{
	z-index: 125;
	width: 960px;
	min-height: 27px;
	background-color: transparent;
	line-height: 29px;
	margin-left: 1px;
	margin-top: 51px;
	position: relative;
}

#u692
{
	z-index: 119;
	width: 168px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u711-4
{
	z-index: 145;
	width: 630px;
	min-height: 30px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#u687
{
	z-index: 117;
	width: 289px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u712-4
{
	z-index: 149;
	width: 630px;
	min-height: 30px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#pu682
{
	width: 0.01px;
	margin-top: 21px;
}

#u682
{
	z-index: 115;
	width: 251px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u713-4
{
	z-index: 153;
	width: 630px;
	min-height: 28px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#pu656,#pu677
{
	width: 0.01px;
	margin-top: 24px;
}

#u677
{
	z-index: 113;
	width: 310px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1px;
}

#u714-4
{
	z-index: 157;
	width: 630px;
	min-height: 26px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#u2968-4
{
	z-index: 440;
	width: 960px;
	min-height: 27px;
	background-color: transparent;
	line-height: 29px;
	margin-left: 2px;
	margin-top: 46px;
	position: relative;
}

#pu672,#pu692,#pu2993
{
	width: 0.01px;
	margin-top: 14px;
}

#u2993
{
	z-index: 456;
	width: 152px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 3px;
}

#u2969-4
{
	z-index: 444;
	width: 630px;
	min-height: 30px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#pu687,#pu3127
{
	width: 0.01px;
	margin-top: 22px;
}

#u3127
{
	z-index: 507;
	width: 173px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2970-4
{
	z-index: 448;
	width: 630px;
	min-height: 30px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#pu3133
{
	width: 0.01px;
	margin-top: 20px;
}

#u3133
{
	z-index: 509;
	width: 164px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
}

#u2971-4
{
	z-index: 452;
	width: 630px;
	min-height: 28px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	left: 330px;
}

#getstarted
{
	position: relative;
	width: 22px;
	margin-right: -10000px;
	margin-top: 3px;
	left: 960px;
}

#pu760
{
	width: 0.01px;
	margin-left: -100px;
	margin-top: 52px;
}

#u760
{
	z-index: 9;
	min-height: 1912.9500000000007px;
	background-color: #EBECEE;
	padding-bottom: 0px;
}

#u760_align_to_page
{
	margin-left: auto;
	margin-right: auto;
	width: 960px;
	position: relative;
	left: -100px;
	padding-top: 177px;
	padding-bottom: 49px;
}

#pu1512-4
{
	width: 0.01px;
	left: 164px;
	position: relative;
}

#u1512-4
{
	z-index: 388;
	width: 563px;
	min-height: 31px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 2px;
}

#u1513-4
{
	z-index: 392;
	width: 278px;
	min-height: 34px;
	background-color: #00AEEF;
	border-radius: 10px;
	line-height: 33px;
	color: #FFFFFF;
	font-size: 18px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	position: relative;
	margin-right: -10000px;
	left: 582px;
}

#u1513-4:hover
{
	background-color: #0071C5;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 278px;
	margin: 0px -10000px 0px 0px;
}

#u717-4
{
	z-index: 161;
	width: 960px;
	min-height: 32px;
	background-color: transparent;
	line-height: 29px;
	left: 101px;
	margin-top: 38px;
	position: relative;
}

#u602-42
{
	z-index: 56;
	width: 960px;
	min-height: 381px;
	background-color: transparent;
	left: 101px;
	margin-top: 14px;
	position: relative;
}

#u648
{
	z-index: 62;
	width: 397px;
	background-color: transparent;
}

#u1448-4
{
	z-index: 309;
	width: 960px;
	min-height: 32px;
	background-color: transparent;
	line-height: 29px;
	left: 100px;
	margin-top: 34px;
	position: relative;
}

#u1444-34
{
	z-index: 272;
	width: 960px;
	min-height: 246px;
	background-color: transparent;
	left: 100px;
	margin-top: 14px;
	position: relative;
}

#u1456
{
	z-index: 279;
	width: 366px;
	background-color: transparent;
}

#u1444-18
{
	color: #0071C5;
	font-weight: 700;
}

#u1467-4
{
	z-index: 361;
	width: 960px;
	min-height: 32px;
	background-color: transparent;
	line-height: 29px;
	left: 100px;
	margin-top: 34px;
	position: relative;
}

#u1463-45
{
	z-index: 313;
	width: 960px;
	min-height: 384px;
	background-color: transparent;
	left: 100px;
	margin-top: 14px;
	position: relative;
}

#u1475
{
	z-index: 320;
	width: 366px;
	background-color: transparent;
}

#u1463-23,#u1463-31
{
	color: #8A55D7;
	font-weight: 700;
}

#u1463-26,#u1463-34
{
	color: #E1A91A;
}

#u3026-4
{
	z-index: 503;
	width: 960px;
	min-height: 32px;
	background-color: transparent;
	line-height: 29px;
	left: 100px;
	margin-top: 37px;
	position: relative;
}

#ux
{
	left: 1071px;
	margin-top: 311px;
	position: relative;
}

#u760-bw
{
	z-index: 9;
	min-height: 1912.9500000000007px;
}

#u601-4
{
	z-index: 52;
	min-height: 61px;
	background-color: transparent;
}

#u601-4-bw
{
	z-index: 52;
	min-height: 61px;
	margin-top: 58px;
}

#u1496-4
{
	z-index: 365;
	min-height: 61px;
	background-color: transparent;
}

#u1496-4-bw
{
	z-index: 365;
	min-height: 61px;
	margin-top: 1917px;
}

#u3022-42
{
	z-index: 458;
	width: 960px;
	min-height: 384px;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 1549px;
	left: 100px;
}

#u602-39,#u1444-31,#u1463-42,#u3022-39
{
	counter-reset: list0;
}

#u602-39 > li:before,#u1444-31 > li:before,#u1463-42 > li:before,#u3022-39 > li:before
{
	counter-increment: list0;
	content:  counter(list0, decimal) '.';
}

#u602-39 .list1,#u1444-31 .list1,#u1463-42 .list1,#u3022-39 .list1
{
	counter-reset: list1;
}

#u602-39 .list1 > li:before,#u1444-31 .list1 > li:before,#u1463-42 .list1 > li:before,#u3022-39 .list1 > li:before
{
	counter-increment: list1;
	content:  counter(list1, lower-alpha) '.';
}

#u602-39 .list2,#u1444-31 .list2,#u1463-42 .list2,#u3022-39 .list2
{
	counter-reset: list2;
}

#u602-39 .list2 > li:before,#u1444-31 .list2 > li:before,#u1463-42 .list2 > li:before,#u3022-39 .list2 > li:before
{
	counter-increment: list2;
	content:  counter(list2, lower-roman) '.';
}

#u602-39 .list3,#u1444-31 .list3,#u1463-42 .list3,#u3022-39 .list3
{
	counter-reset: list3;
}

#u602-39 .list3 > li:before,#u1444-31 .list3 > li:before,#u1463-42 .list3 > li:before,#u3022-39 .list3 > li:before
{
	counter-increment: list3;
	content:  counter(list3, decimal) '.';
}

#u602-39 .list4,#u1444-31 .list4,#u1463-42 .list4,#u3022-39 .list4
{
	counter-reset: list4;
}

#u602-39 .list4 > li:before,#u1444-31 .list4 > li:before,#u1463-42 .list4 > li:before,#u3022-39 .list4 > li:before
{
	counter-increment: list4;
	content:  counter(list4, lower-alpha) '.';
}

#u602-39 .list5,#u1444-31 .list5,#u1463-42 .list5,#u3022-39 .list5
{
	counter-reset: list5;
}

#u602-39 .list5 > li:before,#u1444-31 .list5 > li:before,#u1463-42 .list5 > li:before,#u3022-39 .list5 > li:before
{
	counter-increment: list5;
	content:  counter(list5, lower-roman) '.';
}

#u602-39 .list6,#u1444-31 .list6,#u1463-42 .list6,#u3022-39 .list6
{
	counter-reset: list6;
}

#u602-39 .list6 > li:before,#u1444-31 .list6 > li:before,#u1463-42 .list6 > li:before,#u3022-39 .list6 > li:before
{
	counter-increment: list6;
	content:  counter(list6, decimal) '.';
}

#u602-39 .list7,#u1444-31 .list7,#u1463-42 .list7,#u3022-39 .list7
{
	counter-reset: list7;
}

#u602-39 .list7 > li:before,#u1444-31 .list7 > li:before,#u1463-42 .list7 > li:before,#u3022-39 .list7 > li:before
{
	counter-increment: list7;
	content:  counter(list7, lower-alpha) '.';
}

#u602-39 .list8,#u1444-31 .list8,#u1463-42 .list8,#u3022-39 .list8
{
	counter-reset: list8;
}

#u602-39 .list8 > li:before,#u1444-31 .list8 > li:before,#u1463-42 .list8 > li:before,#u3022-39 .list8 > li:before
{
	counter-increment: list8;
	content:  counter(list8, lower-roman) '.';
}

#u654,#u1462,#u1481,#u3057
{
	float: right;
	margin: 15px;
}

#u3051
{
	z-index: 465;
	width: 239px;
	background-color: transparent;
}

#u602-5,#u1444-6,#u1463-6,#u3022-6
{
	color: #C88330;
	font-weight: 700;
}

#u602-19,#u602-25,#u602-31,#u1444-21,#u1463-18,#u3022-18
{
	color: #4B4A60;
	font-weight: 700;
}

#u602-11,#u602-13,#u602-21,#u602-27,#u1444-12,#u3022-27
{
	color: #4A6CD4;
	font-weight: 700;
}

#u602-7,#u602-15,#u1444-8,#u1444-15,#u1444-16,#u1463-8,#u1463-12,#u1463-14,#u1463-20,#u1463-25,#u1463-28,#u1463-33,#u3022-8,#u3022-12,#u3022-14,#u3022-20,#u3022-29
{
	color: #E1A91A;
	font-weight: 700;
}

#u435-4,#u1444-13,#u1444-17,#u3022-23,#u3022-32
{
	font-weight: 700;
}

#u602-35,#u1444-27,#u1463-38,#u3022-35
{
	color: #3F8D15;
	font-weight: 700;
}

#u1502-4
{
	z-index: 377;
	min-height: 32px;
	background-color: transparent;
	color: #1C272D;
	font-size: 23px;
	text-align: center;
	line-height: 28px;
	font-weight: 400;
}

#u1502-4-bw
{
	z-index: 377;
	min-height: 32px;
	margin-top: 1px;
}

#u1497-8
{
	z-index: 369;
	width: 960px;
	min-height: 114px;
	background-color: transparent;
	margin-top: 37px;
	position: relative;
}

#u1511-4
{
	z-index: 384;
	width: 436px;
	min-height: 34px;
	background-color: #00AEEF;
	border-radius: 10px;
	line-height: 32px;
	color: #FFFFFF;
	font-size: 18px;
	text-align: center;
	font-family: open-sans, sans-serif;
	font-weight: 400;
	margin-left: 262px;
	margin-top: 38px;
	position: relative;
}

#u1511-4:hover
{
	background-color: #0071C5;
	padding-top: 0px;
	padding-bottom: 0px;
	min-height: 34px;
	width: 436px;
	margin: 38px 0px 0px 262px;
}

#u1504
{
	z-index: 382;
	width: 527px;
	background-color: transparent;
	margin-left: 216px;
	margin-top: 47px;
	position: relative;
}

#u2945
{
	z-index: 413;
	height: 192px;
	background-color: #FFFFFF;
}

#u2945-bw
{
	z-index: 413;
	height: 192px;
}

#pu1850-4
{
	width: 0.01px;
	margin-left: 760px;
	margin-top: 5px;
}

#u1850-4
{
	z-index: 2;
	width: 136px;
	min-height: 22px;
	margin-right: -10000px;
	margin-top: 18px;
}

#u1851
{
	z-index: 6;
	width: 64px;
	margin-right: -10000px;
	left: 136px;
}

body
{
	position: relative;
	min-width: 960px;
}

#page .verticalspacer
{
	clear: both;
}

