<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "download.css"], "outOfDate":[]};
</script>
  
     
     
     <!-- change ITA download link here -->
     <script type="text/javascript">
        
         
         web_runtime_download_link = 'http://intel-realsense-extension-for-scratch.github.io/installer/intel_rs_sdk_runtime_webapp_10.0.26.0396.exe';
         
         //web_runtime_download_link = 'http://registrationcenter-download.intel.com/akdlm/irc_nas/7787/intel_rs_sdk_runtime_webapp_6.0.21.6598.exe';
         
         //ITA_download_link = 'https://downloadcenter.intel.com/downloads/eula/25435/Intel-Technology-Access-Software?httpDown=https%3A%2F%2Fdownloadmirror.intel.com%2F25435%2Feng%2FSetupITA.exe';
         
     </script>
     <!-- change ITA download link here -->
     
     
     
     
     
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Hand tracking. Gesture recognition. Face tracking. Facial expressions. Voice control.
Intel® RealSense™ Extension for Scratch introduces new and amazing capabilities - all made simple with just a few Scratch blocks."/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>Intel® RealSense™ Extension for Scratch Download Page</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?502938311"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?313246308"/>
  <link rel="stylesheet" type="text/css" href="css/download.css?413635418" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_download.css?358618639"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<script src="https://rawgit.com/intel-realsense-extension-for-scratch/public/gh-pages/extension/analytics.js"></script>
		
			
			<Style>
				
				.hide {
					display: none;
				}
				.show {
					display: block;
				}
				input[type=checkbox].css-checkbox {
								position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
							}

							input[type=checkbox].css-checkbox + label.css-label {
								padding-left:23px;
								height:19px; 
								display:inline-block;
								line-height:19px;
								background-repeat:no-repeat;
								background-position: 0 0;
								font-size:19px;
								vertical-align:middle;
								cursor:pointer;

							}

							input[type=checkbox].css-checkbox:checked + label.css-label {
								background-position: 0 -19px;
							}
							label.css-label {
					background-image:url(assets/csscheckbox.png);
					-webkit-touch-callout: none;
					-webkit-user-select: none;
					-khtml-user-select: none;
					-moz-user-select: none;
					-ms-user-select: none;
					user-select: none;
				}
			</style>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="browser_width" id="u1843-bw">
     <div class="pinned-colelem" id="u1843"><!-- simple frame --></div>
    </div>
    <a class="anchor_item colelem" id="download"></a>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u1844" href="index.html#home"><!-- image --><img class="block" id="u1844_img" src="images/realsenselogo.png" alt="" width="428" height="36"/></a>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu2268"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u2290"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2291" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2293-4"><!-- content --><p>Back</p></div></a>
     </div>
    </nav>
    <div class="colelem" id="u2316"><!-- custom html --></div>
    <div class="PamphletWidget clearfix widget_invisible colelem" id="pamphletu2723"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u2731"><!-- none box -->
      <div class="popup_anchor">
       <div class="Thumb popup_element rounded-corners clearfix" id="u2734"><!-- group -->
        <div class="Paragraph-Style-1 clearfix grpelem" id="u2792-4"><!-- content -->
         <p>Get the installer ›</p>
        </div>
           
          
       </div>
          
      </div>
        
     </div>
         
     <div class="popup_anchor" id="u2724popup">
      <div class="ContainerGroup rgba-background clearfix" id="u2724"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u2725"><!-- column -->
        <div class="SubSubHeading clearfix colelem" id="u2791-4"><!-- content -->
         <h4>Downloading installer</h4>
        </div>
        <div class="clearfix colelem" id="pu2918"><!-- group -->
         <div class="grpelem" id="u2918"><!-- custom html -->
          
			<input type="checkbox" name="checkbox1" id="checkbox1" class="css-checkbox">
			<label for="checkbox1" class="css-label">&nbsp;&nbsp;I am at least 18 years old</label>
			<br>
			<br>
			<br>
			<img id="buttonDisabled" class="show" src="assets/dl_button_disabled.png" style="
				margin-left: auto;      
				margin-right: auto;
			">
			<form action="install.html" id="downloadForm" method="GET"> 
				<a id="buttonEnabled" href="javascript:{}" onclick="localStorage.downloadLink = web_runtime_download_link; document.getElementById('downloadForm').submit();" class="hide"><img id="imageEnabled" src="assets/dl_button_normal.png"></a>
			</form>
			
		
</div>
         <div class="Paragraph-Style clearfix grpelem" id="u2726-4"><!-- content -->
          <p>You must be at least 18 years old to install this plug-in, please make sure there is an adult with you</p>
         </div>
         <div class="clip_frame grpelem" id="u2793"><!-- image -->
          <img class="block" id="u2793_img" src="images/iconlarge.png" alt="" width="380" height="224"/>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu1831-6"><!-- group -->
     <div class="clearfix grpelem" id="pu1831-6"><!-- column -->
      <div class="SubHeading-Style clearfix colelem" id="u1831-6"><!-- content -->
       <h3 id="u1831-2">Intel® RealSense™ Experience for Web Browsers</h3>
       <h3 id="u1831-4">Windows 64bit</h3>
      </div>
      <div class="Paragraph-Style-2 clearfix colelem" id="u2514-4"><!-- content -->
       <p>Install this plug-in on your computer to enjoy Intel RealSense capabilities in your web browser.</p>
         <br><br><br><br> 
        <p style="font-size: 14px;"><a style="color:#00AEEF" target="_blank" href="https://downloadcenter.intel.com/download/25044/Intel-RealSense-Depth-Camera-Manager">Get the Camera Drivers (SR300)</a>, if you don't have them already.</p>
          
      </div>
     </div>
     <div class="clip_frame grpelem" id="u2248"><!-- image -->
      <img class="block" id="u2248_img" src="images/iconlarge.png" alt="" width="380" height="224"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2469"><!-- group -->
     <div class="browser_width grpelem" id="u2469-bw">
      <div id="u2469"><!-- group -->
       <div class="clearfix" id="u2469_align_to_page">
        <div class="clearfix grpelem" id="u2266-19"><!-- content -->
         <p class="Paragraph-Style" id="u2266-2">Required Hardware</p>
         <p class="Paragraph-Style" id="u2266-4">4th generation (or later) Intel® Core™ processor</p>
         <p class="Paragraph-Style" id="u2266-6">2GB free hard disk space</p>
         <p class="Paragraph-Style" id="u2266-8">Supported systems: Ultrabook™ devices, notebooks, 2 in 1s, and all-in-one PCs</p>
         <p class="Paragraph-Style" id="u2266-10">Intel RealSense Camera (SR300 or F200), integrated or developer peripheral</p>
         <p class="Paragraph-Style" id="u2266-11">&nbsp;</p>
         <p class="Paragraph-Style" id="u2266-13">Required OS</p>
         <p class="Paragraph-Style" id="u2266-15">Microsoft Windows 8.1 OS 64-bit Desktop Mode</p>
         <p class="Paragraph-Style" id="u2266-16">&nbsp;</p>
         <p id="u2266-17">&nbsp;</p>
        </div>
       </div>
      </div>
     </div>
     <div class="SubSubHeading clearfix grpelem" id="u2267-4"><!-- content -->
      <h4>System Requirements</h4>
     </div>
     <div class="clearfix grpelem" id="u2468-16"><!-- content -->
      <p class="Paragraph-Style" id="u2468-2">Supported Intel® RealSense™ Cameras</p>
      <p class="Paragraph-Style" id="u2468-4">Intel RealSense Camera (SR300 or F200)</p>
      <p class="Paragraph-Style" id="u2468-5">&nbsp;</p>
      <p class="Paragraph-Style" id="u2468-7">Supported Browsers</p>
      <p class="Paragraph-Style" id="u2468-9">Microsoft Internet Explorer 10.0.13</p>
      <p class="Paragraph-Style" id="u2468-11">Google Chrome 33.0.1750.146</p>
      <p class="Paragraph-Style" id="u2468-13">Mozilla Firefox 27.0.1</p>
      <p id="u2468-14">&nbsp;</p>
     </div>
     <div class="grpelem" id="u2470"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1850-4"><!-- group -->
     <div class="clearfix grpelem" id="u1850-4"><!-- content -->
      <p>Intel Corporation ©</p>
     </div>
     <div class="clip_frame grpelem" id="u1851"><!-- image -->
      <img class="block" id="u1851_img" src="images/intellogofooter.png" alt="" width="64" height="43"/>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/musewpslideshow.js?360574455" type="text/javascript"></script>
  <script src="scripts/jquery.museoverlay.js?342093292" type="text/javascript"></script>
  <script src="scripts/touchswipe.js?4218319045" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu2723', function(elem) { new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu2723 */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
			<script type="text/javascript">
				$( document ).ready(function() {
					$( "#checkbox1" ).change(function() {
					  if(this.checked) {
						$("#buttonDisabled").addClass("hide").removeClass("show");
						$("#buttonEnabled").addClass("show").removeClass("hide");
					  } else {
						$("#buttonDisabled").addClass("show").removeClass("hide");
						$("#buttonEnabled").addClass("hide").removeClass("show");
					  }
					});					
					
					$("#imageEnabled")
						.mouseover(function() { 
							$(this).attr("src", "assets/dl_button_hover.png");
						})
						.mouseout(function() {
							$(this).attr("src", "assets/dl_button_normal.png");
						});
				});
			</script>
		
   </body>
</html>
