<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Hand tracking. Gesture recognition. Face tracking. Facial expressions. Voice control.
Intel® RealSense™ Extension for Scratch introduces new and amazing capabilities - all made simple with just a few Scratch blocks."/>
  <meta name="keywords" content="Intel RealSense Extension Scratch ScratchX Hand tracking gesture recognition Face tracking Facial expressions 3D camera F200"/>
  <meta name="generator" content="2015.0.2.310"/>
  <link rel="shortcut icon" href="images/home-favicon.ico?369124833"/>
  <title>Intel® RealSense™ Extension for Scratch</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?502938311"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?313246308"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4125178703" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?416957106"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<script src="https://rawgit.com/intel-realsense-extension-for-scratch/public/gh-pages/extension/analytics.js"></script>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="home"></a>
    <div class="clearfix colelem" id="pu2316"><!-- group -->
     <div class="grpelem" id="u2316"><!-- custom html --></div>
     <div class="browser_width grpelem" id="u1318-bw">
      <div class="museBGSize" id="u1318"><!-- group -->
       <div class="clearfix" id="u1318_align_to_page">
        <div class="grpelem" id="pu1705"><!-- inclusion -->
         <div id="u1705"><!-- simple frame --></div>
         <div class="clearfix" id="pu1706-4"><!-- group -->
          <div class="clearfix grpelem" id="u1706-4"><!-- content -->
           <p>Explore Intel RealSense Apps</p>
          </div>
          <a class="nonblock nontext rounded-corners clearfix grpelem" id="u1707-4" href="http://www.intel.com/realsense/apps" target="_blank"><!-- content --><p>Showcase ›</p></a>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1319-6-bw">
      <div class="Heading-Style clearfix" id="u1319-6"><!-- content -->
       <p>&nbsp;<span><span class="actAsInlineDiv normal_text" id="u1795"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1789"><!-- image --><img id="u1789_img" src="images/iconwhite.png" alt="" width="86" height="52"/></span></span></span>Welcome Scratchers</p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1320-4-bw">
      <div class="Paragraph-Style clearfix" id="u1320-4"><!-- content -->
       <h1>Intel® RealSense™ Extension for Scratch introduces new and amazing capabilities - all made simple with just a few Scratch blocks</h1>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1321-9-bw">
      <div class="Paragraph-Style clearfix" id="u1321-9"><!-- content -->
       <p>Scratch is a project of the Lifelong Kindergarten group of the MIT Media Lab. <a class="nonblock" href="https://scratch.mit.edu/about/" target="_blank">Learn more</a> <span><span class="actAsInlineDiv normal_text" id="u1758"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u1755"><!-- image --><img id="u1755_img" src="images/learnmoreiconlarge.png" alt="" width="4" height="7"/></span></span></span></p>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1387-4-bw">
      <div class="Paragraph-Style clearfix" id="u1387-4"><!-- content -->
       <h2>Hand tracking. Gesture recognition. Face tracking. Facial expressions. Voice control.</h2>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1843"><!-- group -->
     <div class="browser_width" id="u1843-bw">
      <div class="rgba-background" id="u1843"><!-- simple frame --></div>
     </div>
     <a class="nonblock nontext anim_swing clip_frame" id="u1844" href="index.html#home"><!-- image --><img class="block" id="u1844_img" src="images/realsenselogo.png" alt="" width="428" height="36"/></a>
     <nav class="MenuBar clearfix" id="menuu1273"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u3214"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u3217" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u3218-4"><!-- content --><p>Set Up</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1295"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u1296" href="index.html#samples"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1299-4"><!-- content --><p>Samples</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1281"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u1284" href="index.html#blocks"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1287-4"><!-- content --><p>Scratch Blocks</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1274"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u1275" href="index.html#getstarted"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1276-4"><!-- content --><p>Getting Started</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1483"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing rounded-corners clearfix colelem" id="u1486" href="index.html#ux"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1488-4"><!-- content --><p>UX</p></div></a>
      </div>
     </nav>
    </div>
    <div class="browser_width colelem" id="u1643-4-bw">
     <div class="SubHeading-Style clearfix" id="u1643-4"><!-- content -->
      <h3>Setting Up</h3>
     </div>
    </div>
    <div class="clearfix colelem" id="ppbuttonu1127"><!-- group -->
     <div class="clearfix grpelem" id="pbuttonu1127"><!-- group -->
      <a class="nonblock nontext Button clearfix grpelem" id="buttonu1127" href="download.html"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u1132-10"><!-- content --><p id="u1132-4"><span id="u1132">​</span><span><span class="actAsInlineDiv normal_text" id="u1133"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u1134"><!-- rasterized frame --></span></span></span></p><p id="u1132-6"><span class="Character-Style" id="u1132-5">Download Plug-In</span></p><p id="u1132-8">Download and install Intel RealSense Experience for Web Browsers</p></div></a>
      <div class="Paragraph-Style-1 clearfix grpelem" id="u1554-4"><!-- content -->
       <p id="u1554-2"><span class="Character-Style-1" id="u1554">2</span></p>
      </div>
     </div>
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu383" href="http://www.intel.com/content/www/us/en/architecture-and-technology/realsense-devices.html" target="_blank"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u384-10"><!-- content --><p id="u384-4"><span id="u384">​</span><span><span class="actAsInlineDiv normal_text" id="u388"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u386"><!-- rasterized frame --></span></span></span></p><h3 class="SubHeading-Style" id="u384-6"><span class="Character-Style" id="u384-5">Get a Camera</span></h3><p id="u384-8">Make sure you have an Intel RealSense Camera (SR300)</p></div></a>
     <a class="nonblock nontext Button clearfix grpelem" id="buttonu428" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/intel_realsense_extension.js" target="_blank"><!-- container box --><div class="rounded-corners clearfix grpelem" id="u429-10"><!-- content --><p id="u429-4"><span id="u429">​</span><span><span class="actAsInlineDiv normal_text" id="u430"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u431"><!-- rasterized frame --></span></span></span></p><p id="u429-6"><span class="Character-Style" id="u429-5">Go to ScratchX</span></p><p id="u429-8">Open the extension in ScratchX.org</p></div></a>
     <div class="Paragraph-Style-1 clearfix grpelem" id="u1551-4"><!-- content -->
      <p id="u1551-2"><span class="Character-Style-1" id="u1551">1</span></p>
     </div>
     <div class="Paragraph-Style-1 clearfix grpelem" id="u1555-4"><!-- content -->
      <p id="u1555-2"><span class="Character-Style-1" id="u1555">3</span></p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu435-8"><!-- group -->
     <div class="Paragraph-Style clearfix grpelem" id="u435-8"><!-- content -->
      <p><span id="u435">​</span><span><span class="actAsInlineDiv normal_text" id="u742"><!-- content --><span class="actAsDiv clip_frame excludeFromNormalFlow" id="u743"><!-- image --><img id="u743_img" src="images/warning.png" alt="" width="35" height="34"/></span></span></span>&nbsp;&nbsp; <span id="u435-4">Privacy Notice:</span> Even though Intel RealSense Extension for Scratch uses a camera, no images are captured, stored or sent to the cloud.</p>
     </div>
     <a class="anchor_item grpelem" id="samples"></a>
    </div>
    <div class="clearfix colelem" id="pu755"><!-- group -->
     <div class="browser_width grpelem" id="u755-bw">
      <div id="u755"><!-- group -->
       <div class="clearfix" id="u755_align_to_page">
        <div class="clearfix grpelem" id="pbuttonu724"><!-- column -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu724" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Realsense_Block_Usages.sbx#scratch" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u725-10"><!-- content --><p id="u725-4"><span id="u725">​</span><span><span class="actAsInlineDiv normal_text" id="u726"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u727"><!-- simple frame --></span></span></span></p><p id="u725-6">Everything you need to know</p><p id="u725-8">Try out different capabilities by switching the green flag between the blocks</p></div></a>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu875" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Create_Full_Hand_Sample.sbx" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u876-10"><!-- content --><p id="u876-4"><span id="u876">​</span><span><span class="actAsInlineDiv normal_text" id="u877"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u878"><!-- simple frame --></span></span></span></p><p id="u876-6">Full Hand</p><p id="u876-8">Tracks the entire set of 22 joints of the hand</p></div></a>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu926" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Pong_Game_Sample.sbx" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u927-10"><!-- content --><p id="u927-4"><span id="u927">​</span><span><span class="actAsInlineDiv normal_text" id="u928"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u929"><!-- simple frame --></span></span></span></p><p id="u927-6">Ping Pong</p><p id="u927-8">A simple hand tracking game</p></div></a>
            
             <!--
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu2956" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Identify-Color_Game_Sample.sbx#scratch" target="_blank"><div class="clearfix grpelem" id="u2957-10"><p id="u2957-4"><span id="u2957"></span><span><span class="actAsInlineDiv normal_text" id="u2958"><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u2959"></span></span></span></p><p id="u2957-6">Guess the Colors</p><p id="u2957-8">Advanced voice recognition</p></div></a>
           
           -->
           
           
        </div>
        <div class="clearfix grpelem" id="pbuttonu2333"><!-- column -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu2333" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Avatar_Sample.sbx" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u2334-10"><!-- content --><p id="u2334-4"><span id="u2334">​</span><span><span class="actAsInlineDiv normal_text" id="u2335"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u2336"><!-- simple frame --></span></span></span></p><p id="u2334-6">Avatar</p><p id="u2334-8">Advanced sample - Face and Hands working together</p></div></a>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu879" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Create_Simple_Face_Sample.sbx" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u880-10"><!-- content --><p id="u880-4"><span id="u880">​</span><span><span class="actAsInlineDiv normal_text" id="u881"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u882"><!-- simple frame --></span></span></span></p><p id="u880-6">Simple Face</p><p id="u880-8">Track the major landmarks of the face</p></div></a>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu930" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Rock-Paper-Scissors_Game_Sample.sbx" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u931-10"><!-- content --><p id="u931-4"><span id="u931">​</span><span><span class="actAsInlineDiv normal_text" id="u932"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u933"><!-- simple frame --></span></span></span></p><p id="u931-6">Rock Paper Scissors</p><p id="u931-8">An intermediate level hand gestures game</p></div></a>
        </div>
        <div class="clearfix grpelem" id="pbuttonu871"><!-- column -->
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu871" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Create_Simple_Hand_Sample.sbx" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u872-10"><!-- content --><p id="u872-4"><span id="u872">​</span><span><span class="actAsInlineDiv normal_text" id="u873"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u874"><!-- simple frame --></span></span></span></p><p id="u872-6">Simple Hand</p><p id="u872-8">Shows a hand skeleton that tracks the major joints of the hand</p></div></a>
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu883" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Create_Full_Face_Sample.sbx" target="_blank"><!-- container box --><div class="clearfix grpelem" id="u884-10"><!-- content --><p id="u884-4"><span id="u884">​</span><span><span class="actAsInlineDiv normal_text" id="u885"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u886"><!-- simple frame --></span></span></span></p><p id="u884-6">Full Face</p><p id="u884-8">Track the entire set of face landmarks</p></div></a>
           
            <!--
         <a class="nonblock nontext Button rounded-corners clearfix colelem" id="buttonu2948" href="http://scratchx.org/?url=http://intel-realsense-extension-for-scratch.github.io/public/extension/samples/Voice-Bug_Game_Sample.sbx#scratch" target="_blank"><div class="clearfix grpelem" id="u2949-10"><p id="u2949-4"><span id="u2949"> </span><span><span class="actAsInlineDiv normal_text" id="u2950"><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u2951"></span></span></span></p><p id="u2949-6">Voice Bug</p><p id="u2949-8">Simple voice control game</p></div></a>
           -->
           
        </div>
        <a class="anchor_item grpelem" id="blocks"></a>
       </div>
      </div>
     </div>
        
     <div class="browser_width grpelem" id="u511-4-bw">
      <div class="SubHeading-Style clearfix" id="u511-4"><!-- content -->
       <h3>Samples</h3>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u655-4-bw">
     <div class="SubHeading-Style clearfix" id="u655-4"><!-- content -->
      <h3>Scratch Blocks</h3>
     </div>
    </div>
    <div class="SubSubHeading clearfix colelem" id="u704-4"><!-- content -->
     <h4>Face</h4>
    </div>
    <div class="clearfix colelem" id="pu672"><!-- group -->
     <div class="clip_frame grpelem" id="u672"><!-- image -->
      <img class="block" id="u672_img" src="images/facevisible.png" alt="" width="121" height="27"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u707-4"><!-- content -->
      <p>Returns true if face is visible</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu662"><!-- group -->
     <div class="clip_frame grpelem" id="u662"><!-- image -->
      <img class="block" id="u662_img" src="images/faceposition.png" alt="" width="178" height="25"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u708-4"><!-- content -->
      <p>Returns the position of the selected face landmark in selected axis</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu656"><!-- group -->
     <div class="clip_frame grpelem" id="u656"><!-- image -->
      <img class="block" id="u656_img" src="images/faceexpression.png" alt="" width="241" height="27"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u709-4"><!-- content -->
      <p>Returns true if the selected face expression is detected</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu667"><!-- group -->
     <div class="clip_frame grpelem" id="u667"><!-- image -->
      <img class="block" id="u667_img" src="images/facerotation.png" alt="" width="170" height="25"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u710-4"><!-- content -->
      <p>Returns the rotation of the head between 0 to 180</p>
     </div>
    </div>
    <div class="SubSubHeading clearfix colelem" id="u705-4"><!-- content -->
     <h4>Hands</h4>
    </div>
    <div class="clearfix colelem" id="pu692"><!-- group -->
     <div class="clip_frame grpelem" id="u692"><!-- image -->
      <img class="block" id="u692_img" src="images/handvisible.png" alt="" width="168" height="27"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u711-4"><!-- content -->
      <p>Returns true if the selected hand is visible</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu687"><!-- group -->
     <div class="clip_frame grpelem" id="u687"><!-- image -->
      <img class="block" id="u687_img" src="images/handposition.png" alt="" width="289" height="25"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u712-4"><!-- content -->
      <p>Returns the position of the selected joint in selected hand in selected axis</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu682"><!-- group -->
     <div class="clip_frame grpelem" id="u682"><!-- image -->
      <img class="block" id="u682_img" src="images/handgesture.png" alt="" width="251" height="27"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u713-4"><!-- content -->
      <p>Returns true if the selected gesture is detected on selected hand</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu677"><!-- group -->
     <div class="clip_frame grpelem" id="u677"><!-- image -->
      <img class="block" id="u677_img" src="images/handfoldness.png" alt="" width="310" height="25"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u714-4"><!-- content -->
      <p>Returns the foldedness amount of the selected finger of selected hand</p>
     </div>
    </div>
    <div class="SubSubHeading clearfix colelem" id="u2968-4"><!-- content -->
     <h4>Voice</h4>
     <h5 style="font-size:14px; color: rgb(255,78,0)"><i>Note: Temporarily dysfunctional</i></h5>
    </div>
    <div class="clearfix colelem" id="pu2993"><!-- group -->
     <div class="clip_frame grpelem" id="u2993"><!-- image -->
      <img class="block" id="u2993_img" src="images/usersaid.png" alt="" width="152" height="27"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u2969-4"><!-- content -->
      <p>Returns true if the user said the word written in the box</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3127"><!-- group -->
     <div class="clip_frame grpelem" id="u3127"><!-- image -->
      <img class="block" id="u3127_img" src="images/usersaidunknown.png" alt="" width="173" height="27"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u2970-4"><!-- content -->
      <p>Returns true if the user spoke (actual speech, not just loudness)</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3133"><!-- group -->
     <div class="clip_frame grpelem" id="u3133"><!-- image -->
      <img class="block" id="u3133_img" src="images/lastrecognizedword.png" alt="" width="164" height="25"/>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u2971-4"><!-- content -->
      <p>Returns the last recognized word the user said</p>
     </div>
     <a class="anchor_item grpelem" id="getstarted"></a>
    </div>
    <div class="clearfix colelem" id="pu760"><!-- group -->
     <div class="browser_width grpelem" id="u760-bw">
      <div id="u760"><!-- column -->
       <div class="clearfix" id="u760_align_to_page">
        <div class="clearfix colelem" id="pu1512-4"><!-- group -->
         <div class="Paragraph-Style clearfix grpelem" id="u1512-4"><!-- content -->
          <p>If you are new to Scratch, you might want to check out this link first</p>
         </div>
         <a class="nonblock nontext rounded-corners clearfix grpelem" id="u1513-4" href="https://scratch.mit.edu/help/" target="_blank"><!-- content --><p>Getting Started With Scratch ›</p></a>
        </div>
        <div class="SubSubHeading clearfix colelem" id="u717-4"><!-- content -->
         <h4>Tracking the index finger</h4>
        </div>
        <div class="Paragraph-Style clearfix colelem" id="u602-42"><!-- content -->
         <ol class="list0 nls-None" id="u602-39">
          <li><span><span class="actAsDiv normal_text" id="u654"><!-- content --><span class="actAsDiv clip_frame" id="u648"><!-- image --><img class="block" id="u648_img" src="images/helloworld1.png" alt="" width="397" height="170"/></span></span></span>Choose Cat1 from the Sprite library</li>
          <li>Drag the <span id="u602-5">green flag</span> block and connect a <span class="Character-Style-2" id="u602-7">forever</span> block under it</li>
          <li>From Motion, drag <span class="Character-Style-2" id="u602-11">set x to</span> and <span class="Character-Style-2" id="u602-13">set y to</span> blocks under the <span class="Character-Style-2" id="u602-15">forever</span> block</li>
          <li>Go to More Blocks and drag a <span class="Character-Style-2" id="u602-19">hand position</span> block into each <span class="Character-Style-2" id="u602-21">set</span> block</li>
          <li>Set the position axis of each hand <span class="Character-Style-2" id="u602-25">hand position</span> block to the corresponding axis of the <span class="Character-Style-2" id="u602-27">set</span> block</li>
          <li>Make sure both <span class="Character-Style-2" id="u602-31">hand position</span> blocks are following the same hand and same joint</li>
          <li>Press the <span class="Character-Style-2" id="u602-35">green flag</span></li>
          <li>Present your hand to the camera, palm facing forward, fingers facing upwards, and move your hand around, the cat should be following your hand</li>
         </ol>
         <p>&nbsp;</p>
        </div>
        <div class="SubSubHeading clearfix colelem" id="u1448-4"><!-- content -->
         <h4>Rotating with the head</h4>
        </div>
        <div class="Paragraph-Style clearfix colelem" id="u1444-34"><!-- content -->
         <ol class="list0 nls-None" id="u1444-31">
          <li>Choose Cat1 from the Sprite library<span><span class="actAsDiv normal_text" id="u1462"><!-- content --><span class="actAsDiv clip_frame" id="u1456"><!-- image --><img class="block" id="u1456_img" src="images/helloworld2.png" alt="" width="366" height="133"/></span></span></span></li>
          <li>Drag the <span class="Character-Style-2" id="u1444-6">green flag</span> block and connect a <span class="Character-Style-2" id="u1444-8">forever</span> block under it</li>
          <li>From Motion, drag <span class="Character-Style-2" id="u1444-12">Point in direction</span><span class="Character-Style-2" id="u1444-13"> </span>block under the <span id="u1444-15">f</span><span class="Character-Style-2" id="u1444-16">orever</span><span class="Character-Style-2" id="u1444-17"> </span><span class="Character-Style-2" id="u1444-18">block</span></li>
          <li>Go to More Blocks and drag the <span class="Character-Style-2" id="u1444-21">rotation of head</span> block</li>
          <li>Set the rotation axis to Roll</li>
          <li>Press the <span class="Character-Style-2" id="u1444-27">green flag</span></li>
          <li>Tilt your head left and right in front of the camera to see the cat rotate accordingly</li>
         </ol>
         <p>&nbsp;</p>
        </div>
        <div class="SubSubHeading clearfix colelem" id="u1467-4"><!-- content -->
         <h4>Change the size with a V Sign gesture</h4>
        </div>
        <div class="Paragraph-Style clearfix colelem" id="u1463-45"><!-- content -->
         <ol class="list0 nls-None" id="u1463-42">
          <li>Choose Cat1 from the Sprite library<span><span class="actAsDiv normal_text" id="u1481"><!-- content --><span class="actAsDiv clip_frame" id="u1475"><!-- image --><img class="block" id="u1475_img" src="images/helloworld3.png" alt="" width="366" height="243"/></span></span></span></li>
          <li>Drag the <span class="Character-Style-2" id="u1463-6">green flag</span> block and connect a <span class="Character-Style-2" id="u1463-8">forever</span> block under it</li>
          <li>From Control, drag an <span class="Character-Style-2" id="u1463-12">if/else</span> block under the <span class="Character-Style-2" id="u1463-14">forever</span> block</li>
          <li>Go to More Blocks and drag the <span class="Character-Style-2" id="u1463-18">gesture</span> block as the condition of the <span class="Character-Style-2" id="u1463-20">if</span></li>
          <li>Go to looks and drag a <span class="Character-Style-2" id="u1463-23">set size to</span> blocks under the <span class="Character-Style-2" id="u1463-25">if</span><span id="u1463-26"> </span>and the <span class="Character-Style-2" id="u1463-28">else</span></li>
          <li>Set the <span class="Character-Style-2" id="u1463-31">set size</span> block under <span class="Character-Style-2" id="u1463-33">if</span><span id="u1463-34"> </span>to 200%, keep the other one at 100%</li>
          <li>Press the <span class="Character-Style-2" id="u1463-38">green flag</span></li>
          <li>Present your hand to the camera and make a &quot;V sign&quot; with your index and middle fingers. the cat should change size when you perform the gesture, and get back to it's original size when you open your palm</li>
         </ol>
         <p>&nbsp;</p>
        </div>
        <div class="SubSubHeading clearfix colelem" id="u3026-4"><!-- content -->
         <h4>Control a sprite with voice commands</h4>
        <h5 style="font-size:14px; color: rgb(255,78,0)"><i>Note: Temporarily dysfunctional</i></h5>
        </div>
        <a class="anchor_item colelem" id="ux"></a>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u601-4-bw">
      <div class="SubHeading-Style clearfix" id="u601-4"><!-- content -->
       <h3>Getting Started</h3>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1496-4-bw">
      <div class="SubHeading-Style clearfix" id="u1496-4"><!-- content -->
       <h3>User Experience (UX)</h3>
      </div>
     </div>
     <div class="Paragraph-Style clearfix grpelem" id="u3022-42"><!-- content -->
      <ol class="list0 nls-None" id="u3022-39">
       <li>Choose the Beetle from the Sprite library<span><span class="actAsDiv normal_text" id="u3057"><!-- content --><span class="actAsDiv clip_frame" id="u3051"><!-- image --><img class="block" id="u3051_img" src="images/helloworld4.png" alt="" width="239" height="173"/></span></span></span><span></span></li>
       <li>Drag the <span class="Character-Style-2" id="u3022-6">green flag</span> block and connect a <span class="Character-Style-2" id="u3022-8">forever</span> block under it</li>
       <li>From Control, drag an <span class="Character-Style-2" id="u3022-12">if</span> block under the <span class="Character-Style-2" id="u3022-14">forever</span> block</li>
       <li>Go to More Blocks and drag the <span class="Character-Style-2" id="u3022-18">User Said</span> block as the condition of the <span class="Character-Style-2" id="u3022-20">if</span></li>
       <li>Write the word <span id="u3022-23">left</span> in the string box</li>
       <li>Go to motion and drag a <span class="Character-Style-2" id="u3022-27">turn left 15 degrees</span> block under the <span class="Character-Style-2" id="u3022-29">if</span></li>
       <li>Set the degrees to<span id="u3022-32"> 90</span></li>
       <li>Press the <span class="Character-Style-2" id="u3022-35">green flag</span></li>
       <li>Say Left and watch the Beetle turn left.</li>
      </ol>
      <p>&nbsp;</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u1502-4-bw">
     <div class="SubSubHeading clearfix" id="u1502-4"><!-- content -->
      <h4>&nbsp;Making the most out of Intel RealSense technology</h4>
     </div>
    </div>
    <div class="Paragraph-Style clearfix colelem" id="u1497-8"><!-- content -->
     <p>Like any other technology, Intel RealSense experiences have their sweet spots and limitations.</p>
     <p>The 3D camera has a range and a field of view. When developing an application, you need to be aware of these, among other things.</p>
     <p>To see how to get the most out of Intel RealSense technology, check out our UX design guide:</p>
    </div>
    <a class="nonblock nontext rounded-corners clearfix colelem" id="u1511-4" href="https://software.intel.com/sites/default/files/managed/27/50/Intel%20RealSense%20SDK%20Design%20Guidelines%20F200%20v2.pdf" target="_blank"><!-- content --><p>&nbsp;Intel RealSense SDK User Experience Guide ›</p></a>
    <div class="clip_frame colelem" id="u1504"><!-- image -->
     <img class="block" id="u1504_img" src="images/ux.png" alt="" width="527" height="243"/>
    </div>
    <div class="browser_width colelem" id="u2945-bw">
     <div id="u2945"><!-- simple frame --></div>
    </div>
    <div class="verticalspacer"></div>
    <div class="clearfix colelem" id="pu1850-4"><!-- group -->
     <div class="clearfix grpelem" id="u1850-4"><!-- content -->
      <p>Intel Corporation ©</p>
     </div>
     <div class="clip_frame grpelem" id="u1851"><!-- image -->
      <img class="block" id="u1851_img" src="images/intellogofooter.png" alt="" width="64" height="43"/>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?185257658" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
