<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "install.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="description" content="Hand tracking. Gesture recognition. Face tracking. Facial expressions. Voice control.
Intel® RealSense™ Extension for Scratch introduces new and amazing capabilities - all made simple with just a few Scratch blocks."/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>Intel® RealSense™ Extension for Scratch Installation Guide</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?502938311"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?313246308"/>
  <link rel="stylesheet" type="text/css" href="css/install.css?4077031213" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_install.css?4017449734"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/open-sans:n4,n7:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--HTML Widget code-->
  
			<script src="https://rawgit.com/intel-realsense-extension-for-scratch/public/gh-pages/extension/analytics.js"></script>
		
 </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <a class="anchor_item colelem" id="install"></a>
    <div class="browser_width" id="u1843-bw">
     <div class="pinned-colelem" id="u1843"><!-- simple frame --></div>
    </div>
    <a class="nonblock nontext clip_frame pinned-colelem" id="u1844" href="index.html#home"><!-- image --><img class="block" id="u1844_img" src="images/realsenselogo.png" alt="" width="428" height="36"/></a>
    <nav class="MenuBar clearfix pinned-colelem" id="menuu2806"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u2807"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu rounded-corners clearfix colelem" id="u2808" href="download.html#download"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u2810-4"><!-- content --><p>Back</p></div></a>
     </div>
    </nav>
    <div class="colelem" id="u2316"><!-- custom html --></div>
    <div class="SubHeading-Style clearfix colelem" id="u2420-4"><!-- content -->
     <h3>Thank you for downloading</h3>
    </div>
    <div class="Paragraph-Style ts-Default-Link-Style--Dark clearfix colelem" id="u2832-7"><!-- content -->
     <p>If your download doesn't start automatically, click <a class="nonblock" href="download.html#download">here</a> to retry</p>
    </div>
    <div class="SubSubHeading clearfix colelem" id="u2575-4"><!-- content -->
     <h4>Installation (you only have to do this once)</h4>
    </div>
    <div class="Paragraph-Style clearfix colelem" id="u2419-21"><!-- content -->
     <p class="ts-Default-Link-Style--Dark" id="u2419-2">Step 1:</p>
     <p class="ts-Default-Link-Style--Dark">Make sure you have an <a class="nonblock" href="https://www-ssl.intel.com/content/www/us/en/architecture-and-technology/realsense-devices.html" target="_blank">Intel RealSense Camera (SR300 or F200)</a> or an <a class="nonblock" href="http://click.intel.com/realsense.html" target="_blank">Intel RealSense Developer Kit</a> connected to a USB 3 port on your computer, and that you have the <a class="nonblock" href="https://downloadcenter.intel.com/download/25044/Intel-RealSense-Depth-Camera-Manager-DCM-" target="_blank">latest version of the camera driver</a> installed.</p>
     <p id="u2419-15">&nbsp;</p>
     <p id="u2419-17">Step 2:</p>
     <p>Click on the downloaded file to start the installer and follow the instructions on the screen.</p>
    </div>
    <div class="Paragraph-Style-1 clearfix colelem" id="u2862-4"><!-- content -->
     <p>After the installation is complete, go back to the extension page</p>
    </div>
    <div class="colelem" id="u2930"><!-- custom html --></div>
    <a class="nonblock nontext rounded-corners clearfix colelem" id="u2424-8" href="index.html#home"><!-- content --><p><span id="u2424">​</span><span><span class="actAsInlineDiv normal_text" id="u2425"><!-- content --><span class="actAsDiv clip_frame clearfix excludeFromNormalFlow" id="u2426"><!-- image --><span class="actAsDiv" id="u2426_clip"><img class="position_content" id="u2426_img" src="images/homeicon-01.png" alt="" width="141" height="74"/></span></span></span></span></p><p>‹ Back to extension page</p></a>
    <div class="verticalspacer"></div>
    <div class="clip_frame colelem" id="u2887"><!-- image -->
     <img class="block" id="u2887_img" src="images/avatarvsign.jpg" alt="" width="318" height="250"/>
    </div>
    <div class="clearfix colelem" id="pu1850-4"><!-- group -->
     <div class="clearfix grpelem" id="u1850-4"><!-- content -->
      <p>Intel Corporation ©</p>
     </div>
     <div class="clip_frame grpelem" id="u1851"><!-- image -->
      <img class="block" id="u1851_img" src="images/intellogofooter.png" alt="" width="64" height="43"/>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
  
  <!--HTML Widget code-->
  
			<script type="text/javascript">
				$( document ).ready(function() {
					if (localStorage.getItem("downloadLink") != null && localStorage.getItem("downloadLink") != '') {
						window.location.href = localStorage.getItem("downloadLink");
					 }
					 localStorage.downloadLink = '';
				});
			</script>
		
   </body>
</html>
